<!-- 使用绝对定位和浮动实现 -->

<meta charset="utf-8">

<style>
    body {
        margin: 0;
        text-align: center;
        vertical-align: middle;
        position: relative;
    }

    header {
        height: 50px;
        line-height: 50px;
        background: #369369;
    }

    section {
        position: absolute;
        top: 50px;
        bottom: 50px;
        width: 100%;
    }

    section .left {
        width: 200px;
        height: 100%;
        float: left;
        border: 1px solid red;
    }

    section .center {
        height: 100%;
        margin: 0 210px;
        border: 1px solid red;

    }

    section .right {
        width: 200px;
        height: 100%;
        float: right;
        border: 1px solid red;
    }

    footer {
        height: 50px;
        line-height: 50px;
        background: darkorange;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>

<header>
    页头
</header>

<section>
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
</section>

<footer>
    页脚
</footer>